@import url(./__item/photo-grid__item.css);
.photo-grid {
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, min-content); */
  grid-gap: 16px;
  margin: 0 auto 92px;
  font-family: 'Inter', Arial, sans-serif;
}

@media (max-width: 1280px) and (min-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, min-content); */
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, min-content); */
    margin: 0 auto 88px;
  }
}

@media (max-width: 767px) and (min-width: 250px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    margin: 0 auto 64px;
  }
}